# done

./: README.md  build.gradle  settings.gradle
ImagePickerLib/: build.gradle
ImagePickerLib/src/androidTest/java/de/co/derakhshan/imagepickerlib/: ExampleInstrumentedTest.kt
ImagePickerLib/src/main/: AndroidManifest.xml
ImagePickerLib/src/main/java/de/co/derakhshan/imagepickerlib/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
ImagePickerLib/src/main/java/de/co/derakhshan/imagepickerlib/constant/: ImageProvider.kt
ImagePickerLib/src/main/java/de/co/derakhshan/imagepickerlib/listener/: ResultListener.kt
ImagePickerLib/src/main/java/de/co/derakhshan/imagepickerlib/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
ImagePickerLib/src/main/java/de/co/derakhshan/imagepickerlib/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
ImagePickerLib/src/main/res/layout/: dialog_choose_app.xml
ImagePickerLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImagePickerLib/src/test/java/de/co/derakhshan/imagepickerlib/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/m/derakhshan/done/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_done.json  done.json
app/src/main/java/m/derakhshan/done/: Arrange.kt  Constants.kt  MainActivity.kt  MyApplication.kt  NavigationExtensions.kt  Utils.kt  ZoomImageFragment.kt
app/src/main/java/m/derakhshan/done/canvas/: AnalogClock.kt  DrawDate.kt  MenuIcon.kt
app/src/main/java/m/derakhshan/done/database/: TasksDatabase.kt
app/src/main/java/m/derakhshan/done/database/convertor/: EnumConverters.kt  HashMapConverter.kt
app/src/main/java/m/derakhshan/done/database/dao/: SubTaskDAO.kt  TasksDAO.kt
app/src/main/java/m/derakhshan/done/database/models/: SubTasksModel.kt  TasksModel.kt
app/src/main/java/m/derakhshan/done/di/: AppModule.kt  FragmentModule.kt
app/src/main/java/m/derakhshan/done/main/: MainFragment.kt  MainViewModel.kt  TimeModel.kt
app/src/main/java/m/derakhshan/done/main/today_tasks/: RecyclerItemTouchHelper.kt  TodayTaskRecyclerAdapter.kt
app/src/main/java/m/derakhshan/done/profile/: ProfileFragment.kt
app/src/main/java/m/derakhshan/done/tasks/: SubTasksFragment.kt  TaskClickListener.kt  TasksFragment.kt  TasksList.kt  TasksRecyclerAdapter.kt
app/src/main/java/m/derakhshan/done/tasks/subTasks/: SubTaskViewModel.kt  SubTaskViewModelFactory.kt  SubTasksFragment.kt
app/src/main/java/m/derakhshan/done/tasks/subTasks/alarm/: AlarmReceiver.kt  AlarmService.kt
app/src/main/res/drawable/: add_btn.xml  background_rounded_top_corner.xml  circular_ripple_back.xml  ic_baseline_delete_forever_24.xml  ic_bell_ring.xml  ic_blue_arrow.xml  ic_edit.xml  rounded_corner_red_strok.xml  tasks_background_rounded_corners.xml  two_corner_rounded_two_simple_cardview.xml  white_back_ripple.xml
app/src/main/res/drawable-v24/: two_corner_rounded_two_red_card_view.xml
app/src/main/res/layout/: activity_main.xml  analog_clock_layout.xml  calendar_time_layout.xml  date_item_model.xml  fragment_main.xml  fragment_profile.xml  fragment_sub_tasks.xml  fragment_tasks.xml  fragment_zoom_image.xml  set_alarm_dialog.xml  tasks_item_model.xml  today_tasks_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home.xml  profile.xml  tasks.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_motion.xml
app/src/test/java/m/derakhshan/done/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
