plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 30


    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "m.derakhshan.done"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'androidx.fragment:fragment-ktx:1.3.4'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-compiler:2.33-beta'




}

//-------------------------------navigation component-------------------//
dependencies {
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}

//--------------Room-------------------------//
dependencies {
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

//----------------------------Prime Calendar-----------------------//
dependencies {
    implementation 'com.aminography:primedatepicker:3.4.0'
    implementation 'com.aminography:primecalendar:1.3.2'
}

//-------------------YoYo Animation------------//
dependencies {
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}

//-------------------circular image-------------------//
dependencies {
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
}

//-----------------------glide---------------------//
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}


//-----------------image picker and compressor and zoom-----------------//
dependencies {
    implementation project(path: ':ImagePickerLib')
    implementation "com.otaliastudios:zoomlayout:1.8.0"
}

//-------------------------GSON------------------------------
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}
//----------------------------expansion panel-------------------
dependencies {
    implementation 'com.github.florent37:expansionpanel:1.2.4'
}

dependencies {

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}

kapt {
    correctErrorTypes true
}