<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <RelativeLayout
                    app:layout_collapseMode="parallax"
                    android:id="@+id/userPicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/under_profile"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/picture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_profile"
                        app:civ_border="true"
                        app:civ_border_color="@color/blue"
                        app:civ_border_width="1dp"
                        app:civ_shadow="false" />

                    <ImageView
                        android:id="@+id/edit_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/picture"
                        android:layout_alignStart="@+id/picture"
                        android:background="@drawable/circular_ripple_back"
                        android:padding="10dp"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadingEdgeLength="50dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/add_btn"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/edit_account_info"
                        android:textAppearance="@style/vazirFont"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:hint="@string/name_family"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill,RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_phone"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:gravity="right|center_vertical"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill,RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_email"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:gravity="right|center_vertical"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill,RtlHardcoded" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/add_btn"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/edit_theme"
                        android:textAppearance="@style/vazirFont"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:hint="@string/name_family"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_phone"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:gravity="start|center_vertical"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_email"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/add_btn"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/app_info"
                        android:textAppearance="@style/vazirFont"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:hint="@string/name_family"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_phone"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:gravity="start|center_vertical"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/material_size_32"
                            android:layout_height="@dimen/material_size_32"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_email"
                            app:tint="@color/gray"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@color/transparent"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textAppearance="@style/vazirFont"
                            tools:ignore="Autofill" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>