<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            tools:ignore="UselessParent">


            <RelativeLayout
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tasks_background_rounded_corners"
                android:orientation="horizontal"
                android:padding="10dp"
                android:scaleY="0.92">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/done_animation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="done.json"
                    app:lottie_loop="false"
                    app:lottie_progress="0" />

                <LinearLayout
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circular_ripple_back"
                    android:backgroundTint="@color/orange"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_delete_forever_24"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/delete"
                    android:background="@drawable/circular_ripple_back"
                    android:backgroundTint="@color/orange"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/view_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tasks_background_rounded_corners"
                android:backgroundTint="@color/light_blue"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.8"
                    android:padding="10dp"
                    android:textAppearance="@style/vazirFont" />

            </LinearLayout>


        </FrameLayout>

    </FrameLayout>
</layout>